body {
  font-family: "Open Sans", "san-serif";
  color: #444444;
}

a {
  color: #1977cc;
  text-decoration: none;
}

a:hover {
  color: #3291e6;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*-----
TOP BAR
*/

#topbar {
  background: #ffff;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  z-index: 996;
}

#topbar .topbar-scrolled {
  top: -40px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #4444444;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #3fbbc0;
  padding-right: 4px;
  margin-left: 15px;
  line-height: 0;
}

#topba .contact-info i:first-child {
  margin-left: 0;
}
#topbar .social-links a {
  color: #437099;
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}
#topbar .social-links a:hover {
  color: #1977cc;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/* HEADER */

#header {
  color: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
  box-shadow: 0px 2px 15px rgba(25, 11, 204, 0.1);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1px;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: "Poppin", sans-serif;
}

#header .logo a {
  color: #2c4964;
}
#header .logo img {
  max-height: 40px;
}

/*NAVBAR*/

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 8px 0 8px 20px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #2c4964;
  white-space: nowrap;
  transition: 0.3s;
  border-bottom: 2px solid #fff;
  padding: 5px 2px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #1977cc;
  border-color: #1977cc;
}

/*APPOINTMENT BUTTON*/

.appointment-btn {
  margin-left: 25px;
  background: #1977cc;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: 0.3s;
  display: inline-block;
}

.appointment-btn:hover {
  background: #3fbbc0;
  color: #fff;
}

@media (max-width: 768px) {
  .appointment-btn {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}

/*MOBILE NAVIGATION*/

.mobile-nav-toggle {
  color: #2c4964;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width; 991px) {
  .mobile-nav-toggle {
    display: block;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(28, 4, 7, 65, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  left: 15px;
  padding: 10px 0;
  background: #fff;
  overflow: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #2c4964;
  border: none;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #3fbbc0;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

/**SECTION GENERAL**/

section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f1f7fd;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #2c4964;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #1977cc;
  bottom: 0;
  left: calc(50% - 20%);
}

.section-title p {
  margin-bottom: 0;
}

/**HOME SECTION**/
#home {
  width: 100%;
  height: 90vh;
  background: url("../img/stroke.jpg") top center;
  background-size: cover;
  background-position: center;
}

#home .btn-get-started {
  font-family: sans-serif, "Raleway";
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 35px;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #1977cc;
}

#home .btn-get-started:hover {
  background: #3fbbc0;
}

@media (max-width 992px) {
  #home {
    margin-bottom: 0;
    height: 100vh;
  }
  #home .container {
    padding-bottom: 63px;
  }
  #home h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #home h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  #home {
    height: 110vh;
  }
}

/**FEATURED SERVICES**/

.featured-services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.featured-services .icon-box::before {
  content: "";
  position: absolute;
  background: #d9f1f2;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .icon-box:hover::before {
  background: #3fbbc0;
  top: 0;
  border-radius: 0px;
}

.fearured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon {
  font-size: 48px;
  line-height: 1;
  color: #1977cc;
  transition: all 0.3 ease-in-out;
}
.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 15px;
}

.fearured-services.title a {
  color: #111;
}

.featured-services.description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.featured-services .icon-box:hover .icon i {
  color: #fff;
}

.fearured-services .icon-box:hover .icon i {
  color: #fff;
}

/**ABOUT**/
.about .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c2c2c;
  margin-bottom: 15px;
}

.about .video-box {
  background: url("../img/phtography.JPEG") center center no-repeat;
  background-size: cover;
  min-height: 1050px;
}

/**PORTFOLIO**/

#portfolio {
  flex-direction: column;
  align-items: center;
}
.portfolio .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

#portfolio .btn-get-started {
  font-family: sans-serif, "Raleway";
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 35px;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #1977cc;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  flex-basis: 33%;
}

.gallery img {
  width: 100%;
}

.gallery a {
  display: flex;
}

.gallery img {
  width: 100%;
  height: auto;
}

.lg-sub-html {
  color: red;
  font-style: italic;
}

/**SERVISES**/

.services .icon-box {
  text-align: center;
  border: 1px solid #d5e1ed;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
}
